# icfp2022

./: README  README.md  bestof.py  enrich.py  report.py
BestRectangleSaves/: 10_637978737722442502.json  14_637979474247663120.json  15_637979434484240556.json  18_637979462856707923.json  1_637978801229806511.json  21_637978714170804328.json  22_637978704002751624.json  2_637978738076827909.json  3_637978738415383016.json  3_637978752908702362.json  4_637978738572583548.json  5_637979377380517714.json  6_637978738682474557.json  7_637978612288942083.json  8_637978738833393548.json  8_637979409222745389.json  9_637978674759253150.json
Mondrian/: Mondrian.sln
Mondrian/AI/: AIArgs.cs  AIUtils.cs  AllCutsAI.cs  BeamScannerAI.cs  CheckerboardAI.cs  HillClimberAI.cs  InitialPointPicker.cs  LinePrinter.cs  RectMutation.cs  RoboLarsAI.cs  ScannerAI.cs  Swapmaster5000.cs
Mondrian/Core/: AbstractBlock.cs  Block.cs  Canvas.cs  ColorOptimizer.cs  ComplexBlock.cs  ComplexRegion.cs  FindMedian.cs  HistogramMedian.cs  Image.cs  InitialConfig.cs  Instruction.cs  InstructionCostCalculator.cs  IntRGB.cs  Loggers.cs  Picasso.cs  Point.cs  RBGA.cs  Rectangle.cs  Renderer.cs  Rest.cs  SimpleBlock.cs  SummedAreaTable.cs
Mondrian/Mondrian/: Args.cs  GlobalSuppressions.cs  InitialConfigs.cs  InitialPNGs.cs  Mondrian.csproj  Problems.cs  Program.cs  Runner.cs  Solvers.cs
Mondrian/Tests/: ColorOptimizerTest.cs  (+3 more)
Mondrian/Visualizer/: App.xaml  App.xaml.cs  Extensions.cs  MainWindow.xaml  MainWindow.xaml.cs  Quicksave.cs  UILogger.cs  Visualizer.csproj
Picasso/: Picasso.sln
(+1 files in other folders)
